# DslData

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/github/rwsbillyang/dsldata/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/rwsbillyang/dsldata/: AbsentLiveData.kt  ApiResponse.kt  AutoClearedValue.kt  DataFetcher.kt  NetAwareApplication.kt  RateLimiter.kt  StateResult.kt
lib/src/main/java/com/github/rwsbillyang/dsldata/http/: ClientConfiguration.kt  CustomCertificateHelper.kt  DefaultClientConfig.kt  ErrorMap.kt  ErrorResponseInterceptor.kt  GzipRequestInterceptor.kt  HeaderInterceptor.kt  OkHttpClientConfigHelper.kt  RetrofitTriple.kt  SslWebViewClient.kt  Tls12SocketFactory.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/github/rwsbillyang/dsldata/: ExampleUnitTest.kt
