// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        minSdkVersion = 21
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"

        kotlin_version = '1.3.70'
        coroutinesVersion = "1.3.4"
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        ktxCoreVersion = "1.3.0-alpha01"

        retrofitVersion = '2.7.2'
        okHttpVersion = '4.4.0'

        appcompatVersion = '1.1.0'


        gsonVersion = '2.8.6'

        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
